[gd_scene format=3 uid="uid://dka56323lctj5"]

[node name="Carnival" type="Node2D" unique_id=2102397988]

[node name="Background" type="Sprite2D" parent="." unique_id=1442458370]

[node name="pos1" type="Marker2D" parent="." unique_id=147271220]
position = Vector2(206, 282)

[node name="pos2" type="Marker2D" parent="." unique_id=784913625]
position = Vector2(206, 282)

[node name="pos3" type="Marker2D" parent="." unique_id=1567301496]
position = Vector2(206, 282)

[node name="pos4" type="Marker2D" parent="." unique_id=1569659536]
position = Vector2(206, 282)

[node name="pos5" type="Marker2D" parent="." unique_id=870142759]
position = Vector2(206, 282)

[node name="pos6" type="Marker2D" parent="." unique_id=822450088]
position = Vector2(206, 282)

[node name="pos7" type="Marker2D" parent="." unique_id=176049375]
position = Vector2(206, 282)

[node name="pos8" type="Marker2D" parent="." unique_id=760258422]
position = Vector2(206, 282)

[node name="pos9" type="Marker2D" parent="." unique_id=258599114]
position = Vector2(206, 282)

[node name="pos10" type="Marker2D" parent="." unique_id=2043519097]
position = Vector2(206, 282)
