[gd_scene format=3 uid="uid://blfxxb66ypa2d"]

[ext_resource type="Script" uid="uid://78217b3831bd" path="res://scripts/cutter_manager.gd" id="1_sugp2"]

[node name="Main" type="Node2D" unique_id=357197009 node_paths=PackedStringArray("sheet")]
top_level = true
script = ExtResource("1_sugp2")
sheet = NodePath("Sheet")

[node name="Sheet" type="Polygon2D" parent="." unique_id=472698351]

[node name="ResultContainer" type="Node2D" parent="." unique_id=214389509]
