[gd_scene format=3 uid="uid://b7f32u5cbkkbl"]

[ext_resource type="Script" uid="uid://dq3fdx20mireo" path="res://scenes/parade_manager.gd" id="1_bw41a"]
[ext_resource type="Texture2D" uid="uid://y8lirwb0s364" path="res://assets/backgrounds/mesa_trabajo.png" id="1_c18nw"]

[node name="Parade" type="Node" unique_id=1572792477]
script = ExtResource("1_bw41a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364365486]
position = Vector2(937.0001, 585)
rotation = -1.4137167
texture = ExtResource("1_c18nw")
